/* *, *::before, *::after {
  box-sizing: border-box;
} */

.main-container {
  width: 945px;
  margin-right: 46px;
  margin-top: 79px;
}

.spots-main-container,
.ownerSpot-main-container {
  width: 100%;
  max-width: 945px;
  margin: 0 auto;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  margin-top: 50px;
}

.spot-img-main-div,
.ownerSpot-spot-img-main-div {
  width: 239px;
}

.spot-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  padding: 10px;
  background-color: #fff;
  color: black;
  margin: 0 auto;
  height: 257px;
}

.ownerSpot-box {
  display: flex;
  flex-direction: column;
  width: 314.67px;
  height: 310.13;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
  background-color: #fff;
  color: black;
}

.spot-img,
.ownerSpot-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}
.spot-info-flex {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
}
.spot-city-state-rating-div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 15px;
  overflow: clip;
  gap: 58px;
  margin-top: 12px;
}

.spot-city-state-div {
  width: 80%;
  overflow: clip;
}

.p-card-style,
.avgRating-p-tag,
.boldText {
  margin-bottom: 5px;
  margin-top: 5px;
  font-size: 15px;
}

.p-style {
  margin: 0.2rem;
  font-size: 11px;
  color: var(--black);
}

.location-p-tag {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 150px;
}

.p-style .span-style {
  font-weight: 600;
  font-size: 15px;
}

.update-delete-btns {
  display: flex;
  gap: 5px;
  padding-top: 11px;
}

.manage-create-a-new-spot {
  margin-top: 53px;
  margin-bottom: -28px;
}

.spot-box:hover {
  cursor: pointer;
}

.spot-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 90%;
}

.main-container .MuiCard-root {
  background-color: #fff;
  /* box-shadow: 0 4px 6px rgba(0,0,0,0.1); */
}

.main-container .MuiCardMedia-root {
  transition: transform 0.5s ease;
}

.main-container .MuiCard-root:hover .MuiCardMedia-root {
  transform: scale(1.05);
}

.css-3laooj-MuiPaper-root-MuiCard-root {
  background-color: #fff;
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 12px;
  /* Removed box-shadow */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}


/* Media Queries */

@media (min-width: 1024px) {
  .spots-main-container,
  .ownerSpot-main-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 950px) and (max-width: 1023px) {
  .spots-main-container,
  .ownerSpot-main-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 550px) and (max-width: 949px) {
  .spots-main-container,
  .ownerSpot-main-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 200px) and (max-width: 549px) {
  .spots-main-container,
  .ownerSpot-main-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 199px) {
  .spots-main-container,
  .ownerSpot-spot-img-main-div {
    grid-template-columns: repeat(1, 1fr);
  }
}
