.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 1050;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 90%;
  max-height: 90%;
  overflow-y: auto;

  padding: 0 80px;


  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.modal-close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 24px;
}


.my-masonry-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  width: auto;
  margin-left: -15px;
  max-width: 60%;
  margin: 0 auto;
}
.my-masonry-grid_column {
  padding-left: 15px;
  background-clip: padding-box;
}


.my-masonry-grid_column > div {
  margin-bottom: 8px;
}

.masonry-image {
  width: 100%;
  border-radius: 8px;

  height: auto;

  display: block;
}
